<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.sogilis.idfx.controller.FXMLHomeController">

    <center>
        <GridPane>
            <VBox>
                <Text
                    text="COUCOU"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"
                    GridPane.columnSpan="2"
                />
            </VBox>
        </GridPane>
    </center>
</BorderPane>